# Training_Materials

API Testing Fundamentals/: Component.docx  Ex.docx  Excersise 1.docx  Integration testing.postman_collection.json  Simple+Grocery+Store+API.postman_collection.json  When starting development using Spring Boot.docx  https.docx  urls.txt  ~$Ex.docx
API Testing Fundamentals/newman/: Integration testing-2024-02-27-17-40-30-119-0.html  Integration testing-2024-02-27-17-40-38-434-0.html  Integration testing-2024-02-27-17-42-23-420-0.html
Introduction on Rest API testing/: George_Ann_REST.ppt  Rest Services 1.pptx  Rest Services.pptx  S4-HTTP-Response.ppt  ~$rest-api-basics.pptx
Node/fakerjs/: package-lock.json  package.json  server.js
Node/fakerjs/model/: order.js  product.js  user.js
spring/: Installation steps.docx  Spring steps.docx  Web Services.docx  XML Parsing XSD.docx  XML.docx  ~$L Parsing XSD.docx  ~$XML.docx  ~$b Services.docx
spring/New folder/springstarter/New folder/bank/: pom.xml
spring/New folder/springstarter/demo/: pom.xml
spring/New folder/springstarter/demo/src/main/resources/: application.properties
spring/New folder/springstarter/springstarter/: pom.xml
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/: SpringstarterApplication.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/config/: ModelMapperConfig.java  SecurityConfig.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/controller/: GreetingController.java  HelloController.java  UserController.java  XMLController.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/dto/: Book.java  Bookstore.java  Greeting.java  Hello.java  Person.java  PersonWithJakarta.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/dto/user/: UserRequestDto.java  UserResponseDto.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/exception/: GlobalExceptionHandler.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/model/: BaseEntity.java  User.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/repository/: UserRepository.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/service/: GreetingService.java  UserService.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/service/Impl/: GreetingServiceImpl.java  MyService.java  UserServiceImpl.java
spring/New folder/springstarter/springstarter/src/main/java/com/starter/springstarter/util/: ApiCustomeResponse.java  ErrorResponse.java  SecurityUtils.java  XmlUtility.java
spring/New folder/springstarter/springstarter/src/main/resources/: application-dev.properties  bookstore.xml  person.xml
spring/New folder/springstarter/springstarter/src/test/java/com/starter/springstarter/: SpringstarterApplicationTests.java
spring/XML project/xpath/: pom.xml
spring/XML project/xpath/src/main/resources/: bookstore.xml  bookstore.xsd  person.xsd
spring/jakartaee-hello-world/jakartaee-hello-world/: .hintrc  Dockerfile  README.md  pom.xml
spring/jakartaee-hello-world/jakartaee-hello-world/src/main/liberty/config/: server.xml
spring/jakartaee-hello-world/jakartaee-hello-world/src/main/resources/: logging.properties
spring/jakartaee-hello-world/jakartaee-hello-world/src/main/webapp/: index.html
spring/jakartaee-hello-world/jakartaee-hello-world/src/main/webapp/WEB-INF/: web.xml
spring/java oop/: Java Basics.docx  Java OOPs.docx  Spring Boot Basics.docx  Spring.docx  ~$Spring.docx  ~$ring Boot Basics.docx  ~$va Basics.docx  ~$va OOPs.docx
spring/java oop/basics/: file6.txt
spring/java oop/basics/javadirectory/: dir.txt
spring/java oop/basics/src/: Animal.java  App.java  Calculator.java  Cat.java  DirectoryTest.java  Dog.java  Employee.java  FileExample.java  Manager.java  Operations.java  Person.java  ReadConsole.java  TestThread.java  ThreadDemo.java  Variables.java
spring/java oop/test/books/src/: App.java  Author.java  Book.java  LibraryItem.java  LibraryMemeber.java  User.java
spring/springstarter/: pom.xml
spring/traning/: pom.xml
spring/traning/src/main/resources/: application.properties
(+42 files in other folders)
