server.port = 8980


#Feign client configuration
feign.httpclient.enabled=true
feign.okhttp.enabled=true


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/train
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=training
spring.jpa.hibernate.ddl-auto=update

#spring security
spring.security.user.name=user
spring.security.user.password=password

#actuator
management.endpoints.web.exposure.include=health,metrics,info