spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8081


#Feign client configuration
feign.httpclient.enabled=true
feign.okhttp.enabled=true

## PostgreSQL
database.host=localhost
database.port=5432
database.name=train
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=training
spring.datasource.hikari.schema=training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include=health,metrics


# logging.level.org.springframework.web: DEBUG
# logging.level.com.fasterxml.jackson: DEBUG