server.port=8182
server.servlet.context-path=/api/v1
spring.security.username=user
spring.security.password=password
spring.mvc.dispatch-options-request=true


management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:postgresql://localhost:5432/train
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.devtools.restart.enabled=true


